set DB_NAME= sampledb
set DB_NAME=str(BASE_DIR / 'db.postgresql_psycopg2'),
set DB_PASSWORD=Ppassword
set DB_HOST=localhost
set DB_USER=postgres
set DB_ENGINE=django.db.backends.postgresql_psycopg2
set DB_PORT=5432